<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <img width="1000px" height="400px" src="Images/download.jfif" alt="">
        <div class="container2">
            <div class="box b1">Plan 1 Basic <br> $3.99/Mo <br> 100GB 1000GB/Mo <br> 10 Pages <br> Discount Month: Jan, Aug<a class="linkButton" href="file:///C:/Users/neastm495/Documents/Website%20Sample/FirstPlan.html">Calculate</a><p id="PR1"></p></div>
            <div class="box b2">Plan 2 Basic <br> $5.99/Mo <br> 500GB 5000GB/Mo <br> 50 Pages <br> Discount Month: Jan, Aug<a class="linkButton" href="file:///C:/Users/neastm495/Documents/Website%20Sample/SecondPlan.html">Calculate</a><p id="PR2"></p></div>
            <div class="box b3">Plan 3 Basic <br> $9.99/Mo <br> 2000GB 20000GB/Mo <br> 500 Pages <br> Discount Month: Jan, Aug <a class="linkButton" href="file:///C:/Users/neastm495/Documents/Website%20Sample/ThirdPlan.html">Calculate</a><p id="PR3"></p></div>
        </div>
        <form style="display:none;" action="">
            First Name:<input type="text">
            Last Name:<input type="text">
        </form>
    </div>
    <style>
        .linkButton {
            color: black;
            text-decoration: none;
            background-color: white;
            border: black solid 1px;
            width: 80px;
            text-align: center;
            
        }
        .linkButton:hover {
            background-color: grey;
            color: white;
            transform: scale(1.1);
        }
        body {
            background-color: cadetblue;
            height: 98vh;
            background-image: url(Images/download.jfif);
            background-size: cover;
            background-repeat: no-repeat;
        }
        img {
            margin: auto;
            border-radius: 30px;
            border: black 1px solid;
        }
        button {
            width: 80px;
            height: 20px;
        }
        .container {
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 10px;
        }
        .container2 {
            display: flex;
            justify-content: center;
            flex-direction: row;
            padding: 10px;
            margin-top: 20px;
        }
        .box {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            width: 400px;
            height: 250px;
            padding: 20px;
            border-radius: 100px;
            margin-top: 30px;
            background-color:rgb(255, 166, 0);
            margin: auto;
            border: salmon solid 3px;
            font-size: 18px;
        }
    </style>
    <script>

    
        </script>
</body>
</html>